<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="#1d87da"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/iconId"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/tvVersionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iconId"
            android:text="Lollipop"
            android:minHeight="55dp"

            android:textColor="@android:color/black"
            android:textSize="24sp" />


            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/chkSelected"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignRight="@id/tvVersionName"


            />

        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Button"-->
            <!--android:id="@+id/button" />-->
    </RelativeLayout>

</android.support.v7.widget.CardView>